<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, viewport-fit=cover"
    />
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form > div {
        margin: 10px;
      }

      label {
        margin-right: 10px;
      }

      input {
        min-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form id="form">
        <div id="error" style="color: red;"></div>
        <div>
          <label for="link">Link:</label>
          <input name="link" id="link" placeholder="me" />
        </div>
        <div>
          <label for="dest">Destination:</label>
          <input name="dest" id="dest" placeholder="https://joelgallant.me" />
        </div>
        <div>
          <label for="auth">Authorization</label>
          <input name="auth" id="auth" type="password" />
        </div>
        <div>
          <button type="submit">Add</button>
        </div>
      </form>
    </div>

    <script>
      var form = document.getElementById("form");

      form.onsubmit = function onSubmit(e) {
        e.preventDefault();

        var link = document.getElementById("link").value;
        var dest = document.getElementById("dest").value;
        var auth = document.getElementById("auth").value;

        fetch("/" + link, {
          method: "POST",
          headers: { authorization: auth },
          body: new URLSearchParams({ dest: dest }),
        }).then(
          function (res) {
            if (res.status !== 200) {
              res.text().then(function (text) {
                document.getElementById("error").innerHTML = text;
              });
            } else {
              document.getElementById("error").innerHTML = "";
            }
          },
          function (error) {
            document.getElementById("error").innerHTML = error.toString();
          }
        );
      };
    </script>
  </body>
</html>
